name=souliss
version=7.2.1
author=Souliss Team
maintainer=Souliss Team
sentence=SmartHome Networking Framework
paragraph=Build a network of multiple nodes over WiFi/Ethernet, Wireless and RS485 for your smart home. Runs on AVRs and ESP8266.
category=Communication
url=http://souliss.github.io
architectures=avr,esp8266

