name=LispMotor
version=0.0.1
author=Lisper.li
maintainer=Lisper <leyapin@gmail.com>
sentence=L298x driver
paragraph=This library make it easy to control car with DC motors use L298x
category=Device Control
url=https://github.com/leyap/LispMotor
architectures=*
