name=ModbusRTU_Slave
version=1.0.1
author=Geabong <deathbed0104@naver.com>
maintainer=jk <deathbed0104@naver.com>
sentence=A library package commonly used by the other libraries being published by Geabong
paragraph=ModbusRTU_Slave
category=Uncategorized
url=https://github.com/Geabong/ModbusRTU_Slave
architectures=avr
