name=esp32ModbusRTU
version=0.0.1
author=Bert Melis
maintainer=Bert Melis
sentence=async Modbus-RTU client for ESP32
paragraph=
category=Communication
url=https://github.com/bertmelis/esp32ModbusRTU
architectures=esp32
