name=ModbusRTU_Slave_RS485
version=1.0.2
author=Łukasz Ślusarczyk <lukasz.slusarczyk@gmail.com>
maintainer=Łukasz Ślusarczyk <lukasz.slusarczyk@gmail.com>
sentence=A library package for ARDUINO acting as ModBus slave communicating through UART-to-RS485 converter. Originally written by Geabong github user. Improved by Łukasz Ślusarczyk.
paragraph=ModbusRTU_Slave_RS485
category=Uncategorized
url=https://github.com/lucasso/ModbusRTUSlaveArduino
architectures=avr
